<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>MIHIndex</RootNamespace>
        <AssemblyVersion>1.0-beta</AssemblyVersion>
        <FileVersion>1.0-beta</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0-beta</PackageVersion>
        <Title>netMIH</Title>
        <Description>A .NET implementation of Multiple-Index hashing, as per https://www.cs.toronto.edu/~norouzi/research/papers/multi_index_hashing.pdf </Description>
        <PackageLicenseUrl>https://github.com/AiLECS/netMIH/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AiLECS/netMIH</RepositoryUrl>
        <Authors>AiLECS Lab</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\netMIH.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netMIH.xml</DocumentationFile>
    </PropertyGroup>

</Project>
